# medialisa

app/: build.gradle
app/release/: koperasi-app-release.aab
app/src/androidTest/java/com/rsah/koperasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsah/koperasi/: MainActivity.java
app/src/main/java/com/rsah/koperasi/Adapter/: CollectionAdapter.java  DetailCollectionAdapter.java  LatestSosmedAdapter.java  LatestSubSosmedAdapter.java  SosmedAdapter.java  SubSosmedAdapter.java  TrandingAdapter.java
app/src/main/res/drawable/: bgeditext.xml  border.xml  border_button.xml  border_collection.xml  border_tranding.xml  btn_primary.xml  btn_red.xml  button.xml  button_border.xml  button_round_1.xml  gradientbg.xml  ic_baseline_email_24.xml  ic_bg_one.xml  ic_close_black_24dp.xml  ic_money_bag.xml  ic_refresh.xml  ripple_white.xml
app/src/main/res/drawable-v24/: circle_linearprimary.xml  gradientbghome.xml
app/src/main/res/layout/: activity_analysis.xml  activity_barang.xml  activity_cara_pembayaran.xml  activity_change_password.xml  activity_crawling.xml  activity_dashboard_recycler.xml  activity_detail_barang.xml  activity_detail_pengajuan_pinjaman.xml  activity_detail_pinjaman.xml  activity_detail_saldo.xml  activity_detail_twitter_collection.xml  activity_forgot_password.xml  activity_foto__id__card.xml  activity_foto__pribadi.xml  activity_foto_bukti.xml  activity_hastag.xml  activity_keranjang.xml  activity_list_simpanan_sukarela.xml  activity_login.xml  activity_main.xml  activity_main_pinjaman.xml  activity_menu_barang.xml  activity_pengajuan.xml  activity_pengaturan.xml  activity_pesanan.xml  activity_profile.xml  activity_record_pinjaman.xml  activity_register.xml  activity_register__next.xml  activity_register__next__simpan.xml  activity_registernew.xml  activity_setting.xml  activity_simpanan.xml  activity_simpanan_sukarela.xml  activity_simulasi_cicilan.xml  activity_social_service_monitoring.xml  activity_track_pinjaman.xml  activity_twitter_collection.xml  activity_version.xml  activity_webview.xml  (+19 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rsah/koperasi/: ExampleUnitTest.java
(+133 files in other folders)
