<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Barang.Barang">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pay"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#fff"
            app:elevation="4dp"
            android:theme="@style/mytoolbar"
            app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar" >

            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kemeja"
                android:textColor="@color/colorUtama"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>





    <LinearLayout
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivproduct"
            android:src="@drawable/kemeja"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


        <TextView
            android:id="@+id/tvharga"
            android:textColor="@color/light_blue"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="Rp. 10.000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvtitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="Kemeja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvdesc"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="13dp"
            android:text="Deskripsi Kemeja Pria Cardinal Putih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </LinearLayout>



    <Button
        android:id="@+id/btnAddKrj"
        android:textColor="@color/white"
        android:background="@color/light_blue"
        android:layout_alignParentBottom="true"
        android:text="Tambah Keranjang"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>





    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:clickable="true"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />

        <TextView
            android:id="@+id/textprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="saving data"
            android:textColor="@color/white" />


        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/lllogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/price" />
        </LinearLayout>

    </RelativeLayout>






</RelativeLayout>