<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".Auth.Login">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pay"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/gradientbg"
            android:theme="@style/ToolbarTheme"
            app:elevation="4dp"
            app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

            <TextView

                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:background="@drawable/ic_bg_one"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/search" />

        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Silahkan Masukan NIK" />

        <LinearLayout
            android:background="@drawable/round_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">




            <com.rsah.koperasi.customfonts.TextViewSFProDisplayMedium
                android:id="@+id/co"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NIK"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/countrycode"
                android:background="@color/dark_gray" />

            <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/countrycode"
                android:background="@color/transparent"
                android:hint=""
                android:text=""
                android:maxLength="10"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />



        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_primary"
            android:text="Verifikasi"
            android:textColor="#fff"
            android:textStyle="bold" />



    </LinearLayout>
    </LinearLayout>


    <include layout="@layout/progress_loading"/>

</RelativeLayout>