<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".Auth.Login">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pay"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/gradientbg"
            android:theme="@style/ToolbarTheme"
            app:elevation="4dp"
            app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

            <TextView

                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ubah Password"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:background="@drawable/ic_bg_one"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">







            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:textColor="@color/colorUtama"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:text="Password Sebelumnya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/et_pwdOld"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="Password Sebelumnya"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorUtama"
                    android:layout_marginLeft="25dp"
                    android:text="Password Baru"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:hint="Password Baru"
                        android:inputType="textPassword"
                        android:id="@+id/et_pwdBaru"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"

                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>



                <TextView

                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorUtama"
                    android:layout_marginLeft="25dp"

                    android:text="Konfirmasi Password Baru"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">



                <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                    android:inputType="textPassword"
                    android:id="@+id/et_pwdConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/transparent"
                    android:hint="Konfirmasi Password Baru"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp" />
                </LinearLayout>
                <Button


                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:text="UBAH"
                    android:background="@drawable/btn_primary"
                    android:id="@+id/btn_ubah"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>



            </LinearLayout>




    </LinearLayout>





</RelativeLayout>