<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Barang.Barang">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pay"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#fff"
            app:elevation="4dp"
            android:theme="@style/mytoolbar"
            app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar" >

            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Barang"
                android:textColor="@color/colorUtama"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>





        <LinearLayout
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            android:background="#fff"
              android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rvRoom_search_doctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp">
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>







</RelativeLayout>