<?xml version="1.0" encoding="utf-8"?>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/swipe_to_refresh_layout"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<ScrollView
    android:background="@drawable/gradientbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainscroll"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@drawable/bg_home"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/logoo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>



         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



             <TextView
                 android:layout_marginTop="15dp"
                 android:layout_marginLeft="17dp"
                 android:id="@+id/txtUcapan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Selamat Siang"
                 android:textColor="@color/font_menu_color"
                 android:textSize="10dp" />

             <RelativeLayout
                 android:layout_marginTop="40dp"
                 android:layout_marginRight="15dp"
                 android:layout_marginLeft="15dp"

                 android:layout_width="match_parent"
                 android:layout_height="125dp">





             <androidx.cardview.widget.CardView
                android:id="@+id/cvlView"

                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">




            <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/gradientbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="90dp"
                    android:layout_gravity="center"
                    android:layout_height="90dp"
                    android:translationZ="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/blank_image"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_face"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="3"
                    app:civ_shadow_color="@color/colorPrimary"/>


                <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/font_menu_color"
                    android:text="Welcome,"
                    android:textSize="20dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/Username"
                    android:text="admin1@gmail.com"
                    android:textSize="14dp"
                    android:textColor="@color/font_menu_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>




        </LinearLayout>



         </androidx.cardview.widget.CardView>



             </RelativeLayout>





         </RelativeLayout>

        <LinearLayout

            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_crawling"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="40dp"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:src="@drawable/folder"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:textColor="@color/font_menu_color"

                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Collection Crawling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_hastag"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="70dp">


                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="40dp"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:src="@drawable/hastag"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>


                        </LinearLayout>




                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:textColor="@color/font_menu_color"
                        android:textSize="10dp"
                        android:text="Hastag"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_analysis"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="40dp"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:src="@drawable/analysis"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:textColor="@color/font_menu_color"

                        android:textSize="10dp"
                        android:text="Analysis"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_setting"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">




                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="40dp"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:src="@drawable/setting"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:textColor="@color/font_menu_color"

                        android:text="Setting"
                        android:textSize="10dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>







        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/card_tranding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/font_menu_color"
                android:layout_marginTop="30dp"
                android:text="#Trending Topic"
                android:layout_marginLeft="25dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="3dp"
                android:id="@+id/rvTranding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="16dp">
            </androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/card_sosmed"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/font_menu_color"
                android:layout_marginTop="30dp"
                android:text="Social Media"
                android:layout_marginLeft="25dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="3dp"
                android:id="@+id/rvSosmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="100dp"
            android:visibility="gone"
            android:id="@+id/card_latest_sosmed"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/font_menu_color"
                android:layout_marginTop="30dp"
                android:text="Latest Post Social Media"
                android:layout_marginLeft="25dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="3dp"
                    android:id="@+id/rvLatestSosmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>




</ScrollView>


        <include layout="@layout/progress_loading"/>
    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

