<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">


    <TextView
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:background="@drawable/border_tranding"
        android:id="@+id/text_tranding"
        android:text="text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>


</LinearLayout>