<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".Auth.Login">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pay"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/gradientbg"
            android:theme="@style/ToolbarTheme"
            app:elevation="4dp"
            app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

            <TextView

                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register Data Info"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>





    <LinearLayout
        android:background="@drawable/ic_bg_one"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:text="Perusahaan"
                    android:textColor="@color/colorUtama" />

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/spCompany"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/spinner"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="NIK"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/nik"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="NIK"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Nama"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/nama"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="Nama"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Unit"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/company"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="Unit"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/jk"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner"
                        android:spinnerMode="dialog" />



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Agama"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/agama"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner"
                        android:spinnerMode="dialog" />




                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Tempat Lahir"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/tl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="Tempat Lahir"
                        android:inputType="text"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/ttl"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:focusable="false"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="Tanggal Lahir"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Alamat"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/alamat"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="Alamat"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="No Hp"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/phone"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:maxLength="16"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="No HP"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="No KTP"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/ktp"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:maxLength="16"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="No KTP"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Bank Rekening"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/bank_rek"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="Bank Rekening"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Nama Rekening"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/nama_rek"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="Nama Rekening"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="No Rekening"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/no_rek"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="No Rekening"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/et_email"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="email"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Password"
                    android:textColor="@color/colorUtama" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">


                    <com.rsah.koperasi.customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/et_pwd"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/countrycode"
                        android:background="@color/transparent"
                        android:hint="password"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15dp" />



                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_id_card"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/upload"
                            android:id="@+id/iv_id_card"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:textColor="@color/colorUtama"
                            android:textAlignment="center"
                            android:text="FOTO ID CARD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_pribadi"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/upload"
                            android:id="@+id/iv_pribadi"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            />

                        <TextView
                            android:textColor="@color/colorUtama"
                            android:textAlignment="center"
                            android:text="FOTO SELFIE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>







            </LinearLayout>


        </ScrollView>


    </LinearLayout>




    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbg"
        android:text="REGISTER"
        android:textColor="#fff"
        android:textStyle="bold" />

    <include layout="@layout/progress_loading"/>



</RelativeLayout>